# docker-carbon

./: Jenkinsfile  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/eu/xenit/gradle/: ImageTagUtils.java
buildSrc/src/test/java/eu/xenit/gradle/: ImageTagUtilsTest.java
src/main/resources/: Dockerfile  docker-entrypoint.sh
src/main/resources/config/: storage-aggregation.conf
src/test/java/eu/xenit/docker/carbon/test/: CarbonPlainTextProtocolTests.java
